every common char NONE:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	QΩq@WẂwẃEÉeéR®r¶TŦtŧYÝyýUÚuúIÍiíOÓoóPÞpþ{[}]AÁaáS§sßDÐdðFªfđGŊgŋHĦhħJjK&kĸLŁlł:;@'~#|¦\|Z<z«X>x»CÇcçV‘v“B’b”NNnnMºmµ<×,─>÷. ·?/

gothic/blackletter:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝔔Ω𝔮@𝔚Ẃ𝔴ẃ𝔈𝔈𝔢éℜ®𝔯¶𝔗Ŧ𝔱ŧ𝔜𝔜𝔶ý𝔘𝔘𝔲úℑℑ𝔦í𝔒𝔒𝔬ó𝔓Þ𝔭þ{[}]𝔄𝔄𝔞á𝔖§𝔰ß𝔇𝔇𝔡ð𝔉ª𝔣đ𝔊Ŋ𝔤ŋℌĦ𝔥ħ𝔍𝔧𝔎&𝔨ĸ𝔏Ł𝔩ł:;@'~#|¦\|ℨ<𝔷«𝔛>𝔵»ℭℭ𝔠ç𝔙‘𝔳“𝔅’𝔟”𝔑𝔑𝔫𝔫𝔐º𝔪µ<×,─>÷. ·?/

bold gothic/blackletter:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝕼Ω𝖖@𝖂Ẃ𝖜ẃ𝕰𝕰𝖊é𝕽®𝖗¶𝕿Ŧ𝖙ŧ𝖄𝖄𝖞ý𝖀𝖀𝖚ú𝕴𝕴𝖎í𝕺𝕺𝖔ó𝕻Þ𝖕þ{[}]𝕬𝕬𝖆á𝕾§𝖘ß𝕯𝕯𝖉ð𝕱ª𝖋đ𝕲Ŋ𝖌ŋ𝕳Ħ𝖍ħ𝕵𝖏𝕶&𝖐ĸ𝕷Ł𝖑ł:;@'~#|¦\|𝖅<𝖟«𝖃>𝖝»𝕮𝕮𝖈ç𝖁‘𝖛“𝕭’𝖇”𝕹𝕹𝖓𝖓𝕸º𝖒µ<×,─>÷. ·?/

circled/enclosed alphanumerics:
¬¦!¡①¹"②£③³$④€%⑤^⑥&⑦{*™⑧[(±⑨])°⓪}_¿-\+=	ⓆΩⓠ@ⓌẂⓦẃⒺⒺⓔéⓇ®ⓡ¶ⓉŦⓣŧⓎⓎⓨýⓊⓊⓤúⒾⒾⓘíⓄⓄⓞóⓅÞⓟþ{[}]ⒶⒶⓐáⓈ§ⓢßⒹⒹⓓðⒻªⓕđⒼŊⓖŋⒽĦⓗħⒿⓙⓀ&ⓚĸⓁŁⓛł:;@'~#|¦\|Ⓩ<ⓩ«Ⓧ>ⓧ»ⒸⒸⓒçⓋ‘ⓥ“Ⓑ’ⓑ”ⓃⓃⓝⓝⓂºⓜµ<×,─>÷. ·?/

negative circled/enclosed alphanumerics
¬¦!¡❶¹"❷£❸³$❹€%❺^❻&❼{*™❽[(±❾])°⓿}_¿-\+=	🅠Ω🅠@🅦Ẃ🅦ẃ🅔🅔🅔é🅡®🅡¶🅣Ŧ🅣ŧ🅨🅨🅨ý🅤🅤🅤ú🅘🅘🅘í🅞🅞🅞ó🅟Þ🅟þ{[}]🅐🅐🅐á🅢§🅢ß🅓🅓🅓ð🅕ª🅕đ🅖Ŋ🅖ŋ🅗Ħ🅗ħ🅙🅙🅚&🅚ĸ🅛Ł🅛ł:;@'~#|¦\|🅩<🅩«🅧>🅧»🅒🅒🅒ç🅥‘🅥“🅑’🅑”🅝🅝🅝🅝🅜º🅜µ<×,─>÷. ·?/

monospace/typewriter:
¬¦!¡𝟷¹"𝟸£𝟹³$𝟺€%𝟻^𝟼&𝟽{*™𝟾[(±𝟿])°𝟶}_¿-\+=	𝚀Ω𝚚@𝚆Ẃ𝚠ẃ𝙴𝙴𝚎é𝚁®𝚛¶𝚃Ŧ𝚝ŧ𝚈𝚈𝚢ý𝚄𝚄𝚞ú𝙸𝙸𝚒í𝙾𝙾𝚘ó𝙿Þ𝚙þ{[}]𝙰𝙰𝚊á𝚂§𝚜ß𝙳𝙳𝚍ð𝙵ª𝚏đ𝙶Ŋ𝚐ŋ𝙷Ħ𝚑ħ𝙹𝚓𝙺&𝚔ĸ𝙻Ł𝚕ł:;@'~#|¦\|𝚉<𝚣«𝚇>𝚡»𝙲𝙲𝚌ç𝚅‘𝚟“𝙱’𝚋”𝙽𝙽𝚗𝚗𝙼º𝚖µ<×,─>÷. ·?/

doublestruck/outlined/blackboard bold:
¬¦!¡𝟙¹"𝟚£𝟛³$𝟜€%𝟝^𝟞&𝟟{*™𝟠[(±𝟡])°𝟘}_¿-\+=	ℚΩ𝕢@𝕎Ẃ𝕨ẃ𝔼𝔼𝕖éℝ®𝕣¶𝕋Ŧ𝕥ŧ𝕐𝕐𝕪ý𝕌𝕌𝕦ú𝕀𝕀𝕚í𝕆𝕆𝕠óℙÞ𝕡þ{[}]𝔸𝔸𝕒á𝕊§𝕤ß𝔻𝔻𝕕ð𝔽ª𝕗đ𝔾Ŋ𝕘ŋℍĦ𝕙ħ𝕁𝕛𝕂&𝕜ĸ𝕃Ł𝕝ł:;@'~#|¦\|ℤ<𝕫«𝕏>𝕩»ℂℂ𝕔ç𝕍‘𝕧“𝔹’𝕓”ℕℕ𝕟𝕟𝕄º𝕞µ<×,─>÷. ·?/

vaporwave text 1:
¬¦！¡１¹"２￡３³＄４€％５＾６＆７｛＊™８［（±９］）°０｝＿¿－＼＋＝	ＱΩｑ＠ＷẂｗẃＥÉｅéＲ®ｒ¶ＴŦｔŧＹÝｙýＵÚｕúＩÍｉíＯÓｏóＰÞｐþ｛［｝］ＡÁａáＳ§ｓßＤÐｄðＦªｆđＧŊｇŋＨĦｈħＪｊＫ＆ｋĸＬŁｌł：；＠'～＃|¦＼|Ｚ＜ｚ«Ｘ＞ｘ»ＣÇｃçＶ‘ｖ“Ｂ’ｂ”ＮＮｎｎＭºｍµ＜×，─＞÷． ·？／

mirrored text:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	ϘΩp@WẂwẃƎÉɘéЯ®ɿ¶TŦɟŧYÝγýUÚuúIÍiíOÓoóᑫÞqþ{[}]AÁɒáƧ§ƨßᗡÐbðꟻªʇđວŊϱŋHĦ⑁ħᒐᒑꓘ&ʞĸ⅃Łlł:;@'~#|¦\|Z<z«X>x»ƆÇɔçV‘v“ᗺ’d”ИИnnMºmµ<×,─>÷. ·?/
reverse

mirrored text advanced:
¬¦!¡Ɩ¹"ς£Ɛ³$μ€%ट^მ&٢{*™8[(±୧])°0}_¿-\+=	ϘΩp@WẂwẃƎÉɘéЯ®ɿ¶TŦɈŧYÝγýUÚυúIÍiíOÓoóԳÞqþ{[}]AÁɒáƧ§ƨßႧÐbðᆿªʇđӘŊϱŋHĦʜħႱįﻼ&ʞĸ⅃Łlł:;@'~#|¦\|Z<z«X>x»ƆÇɔçV‘v“ઘ’d”ИИnnMºmµ<×,─>÷. ·⸮/
reverse

sans serif bold:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	QΩq@WẂwẃEÉeéR®r¶TŦtŧYÝyýUÚuúIÍiíOÓoóPÞpþ{[}]AÁaáS§sßDÐdðFªfđGŊgŋHĦhħJjK&kĸLŁlł:;@'~#|¦\|Z<z«X>x»CÇcçV‘v“B’b”NNnnMºmµ<×,─>÷. ·?/

sans serif bold italic:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝙌Ω𝙦@𝙒Ẃ𝙬ẃ𝙀É𝙚é𝙍®𝙧¶𝙏Ŧ𝙩ŧ𝙔Ý𝙮ý𝙐Ú𝙪ú𝙄Í𝙞í𝙊Ó𝙤ó𝙋Þ𝙥þ{[}]𝘼Á𝙖á𝙎§𝙨ß𝘿Ð𝙙ð𝙁ª𝙛đ𝙂Ŋ𝙜ŋ𝙃Ħ𝙝ħ𝙅𝙟𝙆&𝙠ĸ𝙇Ł𝙡ł:;@'~#|¦\|𝙕<𝙯«𝙓>𝙭»𝘾Ç𝙘ç𝙑‘𝙫“𝘽’𝙗”𝙉𝙉𝙣𝙣𝙈º𝙢µ<×,─>÷. ·?/

sans serif italic:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝘘Ω𝘲@𝘞Ẃ𝘸ẃ𝘌É𝘦é𝘙®𝘳¶𝘛Ŧ𝘵ŧ𝘠Ý𝘺ý𝘜Ú𝘶ú𝘐Í𝘪í𝘖Ó𝘰ó𝘗Þ𝘱þ{[}]𝘈Á𝘢á𝘚§𝘴ß𝘋Ð𝘥ð𝘍ª𝘧đ𝘎Ŋ𝘨ŋ𝘏Ħ𝘩ħ𝘑𝘫𝘒&𝘬ĸ𝘓Ł𝘭ł:;@'~#|¦\|𝘡<𝘻«𝘟>𝘹»𝘊Ç𝘤ç𝘝‘𝘷“𝘉’𝘣”𝘕𝘕𝘯𝘯𝘔º𝘮µ<×,─>÷. ·?/

sans-serif bold italic:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝙌Ω𝙦@𝙒Ẃ𝙬ẃ𝙀É𝙚é𝙍®𝙧¶𝙏Ŧ𝙩ŧ𝙔Ý𝙮ý𝙐Ú𝙪ú𝙄Í𝙞í𝙊Ó𝙤ó𝙋Þ𝙥þ{[}]𝘼Á𝙖á𝙎§𝙨ß𝘿Ð𝙙ð𝙁ª𝙛đ𝙂Ŋ𝙜ŋ𝙃Ħ𝙝ħ𝙅𝙟𝙆&𝙠ĸ𝙇Ł𝙡ł:;@'~#|¦\|𝙕<𝙯«𝙓>𝙭»𝘾Ç𝙘ç𝙑‘𝙫“𝘽’𝙗”𝙉𝙉𝙣𝙣𝙈º𝙢µ<×,─>÷. ·?/

small caps:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	QΩǫ@WẂᴡẃEÉᴇéR®ʀ¶TŦᴛŧYÝʏýUÚᴜúIÍɪíOÓᴏóPÞᴘþ{[}]AÁᴀáS§sßDÐᴅðFªғđGŊɢŋHĦʜħJᴊK&ᴋĸLŁʟł:;@'~#|¦\|Z<ᴢ«X>x»CÇᴄçV‘ᴠ“B’ʙ”NNɴɴMºᴍµ<×,─>÷. ·?/

1/2 randocaps:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	qΩq@wẂwẂeÉeÉr®r¶tŦtŦyÝyÝuÚuÚiÍiÍoÓoÓpÞpÞ{[}]aÁaÁs§sSSdÐdÐfªfĐgŊgŊhĦhĦjJk&kĸlŁlŁ:;@'~#|¦\|z<z«x>x»cÇcÇv‘v“b’b”nNnNmºmΜ<×,─>÷. ·?/

upside down:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	ỎΩb@MẂʍẃƎÉǝéᴚ®ɹ¶┴Ŧʇŧ⅄Ýʎý∩ÚnúIÍᴉíOÓoóԀÞdþ{[}]∀ÁɐáS§sßᗡÐpðℲªɟđפŊƃŋHĦɥħſɾꓘ&ʞĸ˥Łlł:;@'~#|¦\|Z<z«X>x»ƆÇɔçΛ‘ʌ“𐐒’q”NNuuWºɯµ<×,─>÷. ·?/
reverse

upside down advanced:
¬¦¡!Ɩ¹,,ᄅ£Ɛ³$ㄣ€%ϛ^9⅋ㄥ}*™8])±6[(°0{‾?-\+=	QΩb@MẂʍẃƎÉǝéɹ®ɹ¶┴Ŧʇŧ⅄Ýʎý∩ÚnúIÍᴉíOÓoóԀÞdþ}]{[∀ÁɐáS§sßpÐpðℲªɟđפŊƃŋHĦɥħſɾʞ⅋ʞĸ˥Łlł:;@,~#|¦\|Z>z«X<x»ƆÇɔçΛ‘ʌ“q’q”NNuuWºɯµ>×'─<÷˙ ·¿/
reverse
