every common char NONE:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	QΩq@WẂwẃEÉeéR®r¶TŦtŧYÝyýUÚuúIÍiíOÓoóPÞpþ{[}]AÁaáS§sßDÐdðFªfđGŊgŋHĦhħJjK&kĸLŁlł:;@'~#|¦\|Z<z«X>x»CÇcçV‘v“B’b”NNnnMºmµ<×,─>÷. ·?/

gothic/blackletter:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝔔Ω𝔮@𝔚Ẃ𝔴ẃ𝔈𝔈𝔢éℜ®𝔯¶𝔗Ŧ𝔱ŧ𝔜𝔜𝔶ý𝔘𝔘𝔲úℑℑ𝔦í𝔒𝔒𝔬ó𝔓Þ𝔭þ{[}]𝔄𝔄𝔞á𝔖§𝔰ß𝔇𝔇𝔡ð𝔉ª𝔣đ𝔊Ŋ𝔤ŋℌĦ𝔥ħ𝔍𝔧𝔎&𝔨ĸ𝔏Ł𝔩ł:;@'~#|¦\|ℨ<𝔷«𝔛>𝔵»ℭℭ𝔠ç𝔙‘𝔳“𝔅’𝔟”𝔑𝔑𝔫𝔫𝔐º𝔪µ<×,─>÷. ·?/

bold gothic/blackletter:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝕼Ω𝖖@𝖂Ẃ𝖜ẃ𝕰𝕰𝖊é𝕽®𝖗¶𝕿Ŧ𝖙ŧ𝖄𝖄𝖞ý𝖀𝖀𝖚ú𝕴𝕴𝖎í𝕺𝕺𝖔ó𝕻Þ𝖕þ{[}]𝕬𝕬𝖆á𝕾§𝖘ß𝕯𝕯𝖉ð𝕱ª𝖋đ𝕲Ŋ𝖌ŋ𝕳Ħ𝖍ħ𝕵𝖏𝕶&𝖐ĸ𝕷Ł𝖑ł:;@'~#|¦\|𝖅<𝖟«𝖃>𝖝»𝕮𝕮𝖈ç𝖁‘𝖛“𝕭’𝖇”𝕹𝕹𝖓𝖓𝕸º𝖒µ<×,─>÷. ·?/

circled/enclosed alphanumerics:
¬¦!¡①¹"②£③³$④€%⑤^⑥&⑦{*™⑧[(±⑨])°⓪}_¿-\+=	ⓆΩⓠ@ⓌẂⓦẃⒺⒺⓔéⓇ®ⓡ¶ⓉŦⓣŧⓎⓎⓨýⓊⓊⓤúⒾⒾⓘíⓄⓄⓞóⓅÞⓟþ{[}]ⒶⒶⓐáⓈ§ⓢßⒹⒹⓓðⒻªⓕđⒼŊⓖŋⒽĦⓗħⒿⓙⓀ&ⓚĸⓁŁⓛł:;@'~#|¦\|Ⓩ<ⓩ«Ⓧ>ⓧ»ⒸⒸⓒçⓋ‘ⓥ“Ⓑ’ⓑ”ⓃⓃⓝⓝⓂºⓜµ<×,─>÷. ·?/

negative circled/enclosed alphanumerics
¬¦!¡❶¹"❷£❸³$❹€%❺^❻&❼{*™❽[(±❾])°⓿}_¿-\+=	🅠Ω🅠@🅦Ẃ🅦ẃ🅔🅔🅔é🅡®🅡¶🅣Ŧ🅣ŧ🅨🅨🅨ý🅤🅤🅤ú🅘🅘🅘í🅞🅞🅞ó🅟Þ🅟þ{[}]🅐🅐🅐á🅢§🅢ß🅓🅓🅓ð🅕ª🅕đ🅖Ŋ🅖ŋ🅗Ħ🅗ħ🅙🅙🅚&🅚ĸ🅛Ł🅛ł:;@'~#|¦\|🅩<🅩«🅧>🅧»🅒🅒🅒ç🅥‘🅥“🅑’🅑”🅝🅝🅝🅝🅜º🅜µ<×,─>÷. ·?/

monospace/typewriter:
¬¦!¡𝟷¹"𝟸£𝟹³$𝟺€%𝟻^𝟼&𝟽{*™𝟾[(±𝟿])°𝟶}_¿-\+=	𝚀Ω𝚚@𝚆Ẃ𝚠ẃ𝙴𝙴𝚎é𝚁®𝚛¶𝚃Ŧ𝚝ŧ𝚈𝚈𝚢ý𝚄𝚄𝚞ú𝙸𝙸𝚒í𝙾𝙾𝚘ó𝙿Þ𝚙þ{[}]𝙰𝙰𝚊á𝚂§𝚜ß𝙳𝙳𝚍ð𝙵ª𝚏đ𝙶Ŋ𝚐ŋ𝙷Ħ𝚑ħ𝙹𝚓𝙺&𝚔ĸ𝙻Ł𝚕ł:;@'~#|¦\|𝚉<𝚣«𝚇>𝚡»𝙲𝙲𝚌ç𝚅‘𝚟“𝙱’𝚋”𝙽𝙽𝚗𝚗𝙼º𝚖µ<×,─>÷. ·?/

doublestruck/outlined/blackboard bold:
¬¦!¡𝟙¹"𝟚£𝟛³$𝟜€%𝟝^𝟞&𝟟{*™𝟠[(±𝟡])°𝟘}_¿-\+=	ℚΩ𝕢@𝕎Ẃ𝕨ẃ𝔼𝔼𝕖éℝ®𝕣¶𝕋Ŧ𝕥ŧ𝕐𝕐𝕪ý𝕌𝕌𝕦ú𝕀𝕀𝕚í𝕆𝕆𝕠óℙÞ𝕡þ{[}]𝔸𝔸𝕒á𝕊§𝕤ß𝔻𝔻𝕕ð𝔽ª𝕗đ𝔾Ŋ𝕘ŋℍĦ𝕙ħ𝕁𝕛𝕂&𝕜ĸ𝕃Ł𝕝ł:;@'~#|¦\|ℤ<𝕫«𝕏>𝕩»ℂℂ𝕔ç𝕍‘𝕧“𝔹’𝕓”ℕℕ𝕟𝕟𝕄º𝕞µ<×,─>÷. ·?/

vaporwave text 1:
¬¦！¡１¹"２￡３³＄４€％５＾６＆７｛＊™８［（±９］）°０｝＿¿－＼＋＝	ＱΩｑ＠ＷẂｗẃＥÉｅéＲ®ｒ¶ＴŦｔŧＹÝｙýＵÚｕúＩÍｉíＯÓｏóＰÞｐþ｛［｝］ＡÁａáＳ§ｓßＤÐｄðＦªｆđＧŊｇŋＨĦｈħＪｊＫ＆ｋĸＬŁｌł：；＠'～＃|¦＼|Ｚ＜ｚ«Ｘ＞ｘ»ＣÇｃçＶ‘ｖ“Ｂ’ｂ”ＮＮｎｎＭºｍµ＜×，─＞÷． ·？／

mirrored text:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	ϘΩp@WẂwẃƎÉɘéЯ®ɿ¶TŦɟŧYÝγýUÚuúIÍiíOÓoóᑫÞqþ{[}]AÁɒáƧ§ƨßᗡÐbðꟻªʇđວŊϱŋHĦ⑁ħᒐᒑꓘ&ʞĸ⅃Łlł:;@'~#|¦\|Z<z«X>x»ƆÇɔçV‘v“ᗺ’d”ИИnnMºmµ<×,─>÷. ·?/
reverse

mirrored text advanced:
¬¦!¡Ɩ¹"ς£Ɛ³$μ€%ट^მ&٢{*™8[(±୧])°0}_¿-\+=	ϘΩp@WẂwẃƎÉɘéЯ®ɿ¶TŦɈŧYÝγýUÚυúIÍiíOÓoóԳÞqþ{[}]AÁɒáƧ§ƨßႧÐbðᆿªʇđӘŊϱŋHĦʜħႱįﻼ&ʞĸ⅃Łlł:;@'~#|¦\|Z<z«X>x»ƆÇɔçV‘v“ઘ’d”ИИnnMºmµ<×,─>÷. ·⸮/
reverse

sans serif bold:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	QΩq@WẂwẃEÉeéR®r¶TŦtŧYÝyýUÚuúIÍiíOÓoóPÞpþ{[}]AÁaáS§sßDÐdðFªfđGŊgŋHĦhħJjK&kĸLŁlł:;@'~#|¦\|Z<z«X>x»CÇcçV‘v“B’b”NNnnMºmµ<×,─>÷. ·?/

sans serif bold italic:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝙌Ω𝙦@𝙒Ẃ𝙬ẃ𝙀É𝙚é𝙍®𝙧¶𝙏Ŧ𝙩ŧ𝙔Ý𝙮ý𝙐Ú𝙪ú𝙄Í𝙞í𝙊Ó𝙤ó𝙋Þ𝙥þ{[}]𝘼Á𝙖á𝙎§𝙨ß𝘿Ð𝙙ð𝙁ª𝙛đ𝙂Ŋ𝙜ŋ𝙃Ħ𝙝ħ𝙅𝙟𝙆&𝙠ĸ𝙇Ł𝙡ł:;@'~#|¦\|𝙕<𝙯«𝙓>𝙭»𝘾Ç𝙘ç𝙑‘𝙫“𝘽’𝙗”𝙉𝙉𝙣𝙣𝙈º𝙢µ<×,─>÷. ·?/

sans serif italic:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝘘Ω𝘲@𝘞Ẃ𝘸ẃ𝘌É𝘦é𝘙®𝘳¶𝘛Ŧ𝘵ŧ𝘠Ý𝘺ý𝘜Ú𝘶ú𝘐Í𝘪í𝘖Ó𝘰ó𝘗Þ𝘱þ{[}]𝘈Á𝘢á𝘚§𝘴ß𝘋Ð𝘥ð𝘍ª𝘧đ𝘎Ŋ𝘨ŋ𝘏Ħ𝘩ħ𝘑𝘫𝘒&𝘬ĸ𝘓Ł𝘭ł:;@'~#|¦\|𝘡<𝘻«𝘟>𝘹»𝘊Ç𝘤ç𝘝‘𝘷“𝘉’𝘣”𝘕𝘕𝘯𝘯𝘔º𝘮µ<×,─>÷. ·?/

sans-serif bold italic:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	𝙌Ω𝙦@𝙒Ẃ𝙬ẃ𝙀É𝙚é𝙍®𝙧¶𝙏Ŧ𝙩ŧ𝙔Ý𝙮ý𝙐Ú𝙪ú𝙄Í𝙞í𝙊Ó𝙤ó𝙋Þ𝙥þ{[}]𝘼Á𝙖á𝙎§𝙨ß𝘿Ð𝙙ð𝙁ª𝙛đ𝙂Ŋ𝙜ŋ𝙃Ħ𝙝ħ𝙅𝙟𝙆&𝙠ĸ𝙇Ł𝙡ł:;@'~#|¦\|𝙕<𝙯«𝙓>𝙭»𝘾Ç𝙘ç𝙑‘𝙫“𝘽’𝙗”𝙉𝙉𝙣𝙣𝙈º𝙢µ<×,─>÷. ·?/

small caps:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	QΩǫ@WẂᴡẃEÉᴇéR®ʀ¶TŦᴛŧYÝʏýUÚᴜúIÍɪíOÓᴏóPÞᴘþ{[}]AÁᴀáS§sßDÐᴅðFªғđGŊɢŋHĦʜħJᴊK&ᴋĸLŁʟł:;@'~#|¦\|Z<ᴢ«X>x»CÇᴄçV‘ᴠ“B’ʙ”NNɴɴMºᴍµ<×,─>÷. ·?/

1/2 randocaps:
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	qΩq@wẂwẂeÉeÉr®r¶tŦtŦyÝyÝuÚuÚiÍiÍoÓoÓpÞpÞ{[}]aÁaÁs§sSSdÐdÐfªfĐgŊgŊhĦhĦjJk&kĸlŁlŁ:;@'~#|¦\|z<z«x>x»cÇcÇv‘v“b’b”nNnNmºmΜ<×,─>÷. ·?/

upside down:
¬¦¡!1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+=	ỎΩb@MẂʍẃƎÉǝéᴚ®ɹ¶┴Ŧʇŧ⅄Ýʎý∩ÚnúIÍᴉíOÓoóԀÞdþ{[}]∀ÁɐáS§sßᗡÐpðℲªɟđפŊƃŋHĦɥħſɾꓘ&ʞĸ˥Łlł:;@'~#|¦\|Z<z«X>x»ƆÇɔçΛ‘ʌ“𐐒’q”NNuuWºɯµ<×,─>÷. ·?/
reverse

upside down advanced:
¬¦¡¡Ɩ¹,,ᄅ£Ɛ³$ㄣ€%ϛ^9⅋ㄥ}*™8])±6[(°0{‾?-\+=	QΩb@MẂʍẃƎÉǝéɹ®ɹ¶┴Ŧʇŧ⅄Ýʎý∩ÚnúIÍᴉíOÓoóԀÞdþ}]{[∀ÁɐáS§sßpÐpðℲªɟđפŊƃŋHĦɥħſɾʞ⅋ʞĸ˥Łlł:;@,~#|¦\|Z>z«X<x»ƆÇɔçΛ‘ʌ“q’q”NNuuWºɯµ>×'─<÷˙ ·¿/
reverse

Geekfonts

¬¦!¡①¹"②£③³$④€%⑤^⑥&⑦{⊛™⑧[(±⑨])°0}_¿⊖⦸⊕⊜ ⓆΩⓠ@ⓌẂⓦẃⒺÉⓔéⓇ®ⓡ¶ⓉŦⓣŧⓎÝⓨýⓊÚⓤúⒾÍⓘíⓄÓⓞóⓅÞⓟþ{[}]ⒶÁⓐáⓈ§ⓢßⒹÐⓓðⒻªⓕđⒼŊⓖŋⒽĦⓗħⒿⓙⓀ&ⓚĸⓁŁⓛł:;@'~#⦶¦⦸⦶Ⓩ⧀ⓩ«Ⓧ⧁ⓧ»ⒸÇⓒçⓋ‘ⓥ“Ⓑ’ⓑ”ⓃⓃⓝⓝⓂºⓜµ⧀×,─⧁÷⨀ ·?⊘
Circled (neg)
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°⓿}_¿-\+= 🅠Ω🅠@🅦Ẃ🅦ẃ🅔É🅔é🅡®🅡¶🅣Ŧ🅣ŧ🅨Ý🅨ý🅤Ú🅤ú🅘Í🅘í🅞Ó🅞ó🅟Þ🅟þ{[}]🅐Á🅐á🅢§🅢ß🅓Ð🅓ð🅕ª🅕đ🅖Ŋ🅖ŋ🅗Ħ🅗ħ🅙🅙🅚&🅚ĸ🅛Ł🅛ł:;@'~#|¦\|🅩<🅩«🅧>🅧»🅒Ç🅒ç🅥‘🅥“🅑’🅑”🅝🅝🅝🅝🅜º🅜µ<×,─>÷. ·?/

Fullwidth
¬¦！¡１¹"２£３³＄４€％５＾６＆７｛＊™８［（±９］）°０｝＿¿－＼＋＝ ＱΩｑ＠ＷẂｗẃＥÉｅéＲ®ｒ¶ＴŦｔŧＹÝｙýＵÚｕúＩÍｉíＯÓｏóＰÞｐþ｛［｝］ＡÁａáＳ§ｓßＤÐｄðＦªｆđＧŊｇŋＨĦｈħＪｊＫ＆ｋĸＬŁｌł：；＠＇～＃｜¦＼｜Ｚ<ｚ«Ｘ>ｘ»ＣÇｃçＶ‘ｖ“Ｂ’ｂ”ＮＮｎｎＭºｍµ<×，─>÷． ·？／

Math bold
¬¦!¡𝟏¹"𝟐£𝟑³$𝟒€%𝟓^𝟔&𝟕{*™𝟖[(±𝟗])°𝟎}_¿-\+= 𝐐Ω𝐪@𝐖Ẃ𝐰ẃ𝐄É𝐞é𝐑®𝐫¶𝐓Ŧ𝐭ŧ𝐘Ý𝐲ý𝐔Ú𝐮ú𝐈Í𝐢í𝐎Ó𝐨ó𝐏Þ𝐩þ{[}]𝐀Á𝐚á𝐒§𝐬ß𝐃Ð𝐝ð𝐅ª𝐟đ𝐆Ŋ𝐠ŋ𝐇Ħ𝐡ħ𝐉𝐣𝐊&𝐤ĸ𝐋Ł𝐥ł:;@'~#|¦\|𝐙<𝐳«𝐗>𝐱»𝐂Ç𝐜ç𝐕‘𝐯“𝐁’𝐛”𝐍𝐍𝐧𝐧𝐌º𝐦µ<×,─>÷. ·?/

Math bold Fraktur
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 𝕼Ω𝖖@𝖂Ẃ𝖜ẃ𝕰É𝖊é𝕽®𝖗¶𝕿Ŧ𝖙ŧ𝖄Ý𝖞ý𝖀Ú𝖚ú𝕴Í𝖎í𝕺Ó𝖔ó𝕻Þ𝖕þ{[}]𝕬Á𝖆á𝕾§𝖘ß𝕯Ð𝖉ð𝕱ª𝖋đ𝕲Ŋ𝖌ŋ𝕳Ħ𝖍ħ𝕵𝖏𝕶&𝖐ĸ𝕷Ł𝖑ł:;@'~#|¦\|𝖅<𝖟«𝖃>𝖝»𝕮Ç𝖈ç𝖁‘𝖛“𝕭’𝖇”𝕹𝕹𝖓𝖓𝕸º𝖒µ<×,─>÷. ·?/

Math bold italic
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 𝑸Ω𝒒@𝑾Ẃ𝒘ẃ𝑬É𝒆é𝑹®𝒓¶𝑻Ŧ𝒕ŧ𝒀Ý𝒚ý𝑼Ú𝒖ú𝑰Í𝒊í𝑶Ó𝒐ó𝑷Þ𝒑þ{[}]𝑨Á𝒂á𝑺§𝒔ß𝑫Ð𝒅ð𝑭ª𝒇đ𝑮Ŋ𝒈ŋ𝑯Ħ𝒉ħ𝑱𝒋𝑲&𝒌ĸ𝑳Ł𝒍ł:;@'~#|¦\|𝒁<𝒛«𝑿>𝒙»𝑪Ç𝒄ç𝑽‘𝒗“𝑩’𝒃”𝑵𝑵𝒏𝒏𝑴º𝒎µ<×,─>÷. ·?/

Math bold script
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 𝓠Ω𝓺@𝓦Ẃ𝔀ẃ𝓔É𝓮é𝓡®𝓻¶𝓣Ŧ𝓽ŧ𝓨Ý𝔂ý𝓤Ú𝓾ú𝓘Í𝓲í𝓞Ó𝓸ó𝓟Þ𝓹þ{[}]𝓐Á𝓪á𝓢§𝓼ß𝓓Ð𝓭ð𝓕ª𝓯đ𝓖Ŋ𝓰ŋ𝓗Ħ𝓱ħ𝓙𝓳𝓚&𝓴ĸ𝓛Ł𝓵ł:;@'~#|¦\|𝓩<𝔃«𝓧>𝔁»𝓒Ç𝓬ç𝓥‘𝓿“𝓑’𝓫”𝓝𝓝𝓷𝓷𝓜º𝓶µ<×,─>÷. ·?/

Math double-struck
¬¦!¡𝟙¹"𝟚£𝟛³$𝟜€%𝟝^𝟞&𝟟{*™𝟠[(±𝟡])°𝟘}_¿-\+= ℚΩ𝕢@𝕎Ẃ𝕨ẃ𝔼É𝕖éℝ®𝕣¶𝕋Ŧ𝕥ŧ𝕐Ý𝕪ý𝕌Ú𝕦ú𝕀Í𝕚í𝕆Ó𝕠óℙÞ𝕡þ{[}]𝔸Á𝕒á𝕊§𝕤ß𝔻Ð𝕕ð𝔽ª𝕗đ𝔾Ŋ𝕘ŋℍĦ𝕙ħ𝕁𝕛𝕂&𝕜ĸ𝕃Ł𝕝ł:;@'~#|¦\|ℤ<𝕫«𝕏>𝕩»ℂÇ𝕔ç𝕍‘𝕧“𝔹’𝕓”ℕℕ𝕟𝕟𝕄º𝕞µ<×,─>÷. ·?/

Math monospace
¬¦!¡𝟷¹"𝟸£𝟹³$𝟺€%𝟻^𝟼&𝟽{*™𝟾[(±𝟿])°𝟶}_¿-\+= 𝚀Ω𝚚@𝚆Ẃ𝚠ẃ𝙴É𝚎é𝚁®𝚛¶𝚃Ŧ𝚝ŧ𝚈Ý𝚢ý𝚄Ú𝚞ú𝙸Í𝚒í𝙾Ó𝚘ó𝙿Þ𝚙þ{[}]𝙰Á𝚊á𝚂§𝚜ß𝙳Ð𝚍ð𝙵ª𝚏đ𝙶Ŋ𝚐ŋ𝙷Ħ𝚑ħ𝙹𝚓𝙺&𝚔ĸ𝙻Ł𝚕ł:;@'~#|¦\|𝚉<𝚣«𝚇>𝚡»𝙲Ç𝚌ç𝚅‘𝚟“𝙱’𝚋”𝙽𝙽𝚗𝚗𝙼º𝚖µ<×,─>÷. ·?/

Math sans
¬¦!¡𝟣¹"𝟤£𝟥³$𝟦€%𝟧^𝟨&𝟩{*™𝟪[(±𝟫])°𝟢}_¿-\+= 𝖰Ω𝗊@𝖶Ẃ𝗐ẃ𝖤É𝖾é𝖱®𝗋¶𝖳Ŧ𝗍ŧ𝖸Ý𝗒ý𝖴Ú𝗎ú𝖨Í𝗂í𝖮Ó𝗈ó𝖯Þ𝗉þ{[}]𝖠Á𝖺á𝖲§𝗌ß𝖣Ð𝖽ð𝖥ª𝖿đ𝖦Ŋ𝗀ŋ𝖧Ħ𝗁ħ𝖩𝗃𝖪&𝗄ĸ𝖫Ł𝗅ł:;@'~#|¦\|𝖹<𝗓«𝖷>𝗑»𝖢Ç𝖼ç𝖵‘𝗏“𝖡’𝖻”𝖭𝖭𝗇𝗇𝖬º𝗆µ<×,─>÷. ·?/

Math sans bold
¬¦!¡𝟭¹"𝟮£𝟯³$𝟰€%𝟱^𝟲&𝟳{*™𝟴[(±𝟵])°𝟬}_¿-\+= 𝗤Ω𝗾@𝗪Ẃ𝘄ẃ𝗘É𝗲é𝗥®𝗿¶𝗧Ŧ𝘁ŧ𝗬Ý𝘆ý𝗨Ú𝘂ú𝗜Í𝗶í𝗢Ó𝗼ó𝗣Þ𝗽þ{[}]𝗔Á𝗮á𝗦§𝘀ß𝗗Ð𝗱ð𝗙ª𝗳đ𝗚Ŋ𝗴ŋ𝗛Ħ𝗵ħ𝗝𝗷𝗞&𝗸ĸ𝗟Ł𝗹ł:;@'~#|¦\|𝗭<𝘇«𝗫>𝘅»𝗖Ç𝗰ç𝗩‘𝘃“𝗕’𝗯”𝗡𝗡𝗻𝗻𝗠º𝗺µ<×,─>÷. ·?/

Math sans bold italic
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 𝙌Ω𝙦@𝙒Ẃ𝙬ẃ𝙀É𝙚é𝙍®𝙧¶𝙏Ŧ𝙩ŧ𝙔Ý𝙮ý𝙐Ú𝙪ú𝙄Í𝙞í𝙊Ó𝙤ó𝙋Þ𝙥þ{[}]𝘼Á𝙖á𝙎§𝙨ß𝘿Ð𝙙ð𝙁ª𝙛đ𝙂Ŋ𝙜ŋ𝙃Ħ𝙝ħ𝙅𝙟𝙆&𝙠ĸ𝙇Ł𝙡ł:;@'~#|¦\|𝙕<𝙯«𝙓>𝙭»𝘾Ç𝙘ç𝙑‘𝙫“𝘽’𝙗”𝙉𝙉𝙣𝙣𝙈º𝙢µ<×,─>÷. ·?/

Math sans italic
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 𝘘Ω𝘲@𝘞Ẃ𝘸ẃ𝘌É𝘦é𝘙®𝘳¶𝘛Ŧ𝘵ŧ𝘠Ý𝘺ý𝘜Ú𝘶ú𝘐Í𝘪í𝘖Ó𝘰ó𝘗Þ𝘱þ{[}]𝘈Á𝘢á𝘚§𝘴ß𝘋Ð𝘥ð𝘍ª𝘧đ𝘎Ŋ𝘨ŋ𝘏Ħ𝘩ħ𝘑𝘫𝘒&𝘬ĸ𝘓Ł𝘭ł:;@'~#|¦\|𝘡<𝘻«𝘟>𝘹»𝘊Ç𝘤ç𝘝‘𝘷“𝘉’𝘣”𝘕𝘕𝘯𝘯𝘔º𝘮µ<×,─>÷. ·?/

Parenthesized
¬¦!¡⑴¹"⑵£⑶³$⑷€%⑸^⑹&⑺{*™⑻[(±⑼])°0}_¿-\+= ⒬Ω⒬@⒲Ẃ⒲ẃ⒠É⒠é⒭®⒭¶⒯Ŧ⒯ŧ⒴Ý⒴ý⒰Ú⒰ú⒤Í⒤í⒪Ó⒪ó⒫Þ⒫þ{[}]⒜Á⒜á⒮§⒮ß⒟Ð⒟ð⒡ª⒡đ⒢Ŋ⒢ŋ⒣Ħ⒣ħ⒥⒥⒦&⒦ĸ⒧Ł⒧ł:;@'~#|¦\|⒵<⒵«⒳>⒳»⒞Ç⒞ç⒱‘⒱“⒝’⒝”⒩⒩⒩⒩⒨º⒨µ<×,─>÷. ·?/

Regional Indicator
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 🇶Ω🇶@🇼Ẃ🇼ẃ🇪É🇪é🇷®🇷¶🇹Ŧ🇹ŧ🇾Ý🇾ý🇺Ú🇺ú🇮Í🇮í🇴Ó🇴ó🇵Þ🇵þ{[}]🇦Á🇦á🇸§🇸ß🇩Ð🇩ð🇫ª🇫đ🇬Ŋ🇬ŋ🇭Ħ🇭ħ🇯🇯🇰&🇰ĸ🇱Ł🇱ł:;@'~#|¦\|🇿<🇿«🇽>🇽»🇨Ç🇨ç🇻‘🇻“🇧’🇧”🇳🇳🇳🇳🇲º🇲µ<×,─>÷. ·?/

Squared
¬¦!¡1¹"2£3³$4€%5^6&7{⧆™8[(±9])°0}_¿⊟⧅⊞= 🅀Ω🅀@🅆Ẃ🅆ẃ🄴É🄴é🅁®🅁¶🅃Ŧ🅃ŧ🅈Ý🅈ý🅄Ú🅄ú🄸Í🄸í🄾Ó🄾ó🄿Þ🄿þ{[}]🄰Á🄰á🅂§🅂ß🄳Ð🄳ð🄵ª🄵đ🄶Ŋ🄶ŋ🄷Ħ🄷ħ🄹🄹🄺&🄺ĸ🄻Ł🄻ł:;@'~#|¦⧅|🅉<🅉«🅇>🅇»🄲Ç🄲ç🅅‘🅅“🄱’🄱”🄽🄽🄽🄽🄼º🄼µ<×,─>÷⊡ ·?⧄

Squared (neg)
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 🆀Ω🆀@🆆Ẃ🆆ẃ🅴É🅴é🆁®🆁¶🆃Ŧ🆃ŧ🆈Ý🆈ý🆄Ú🆄ú🅸Í🅸í🅾Ó🅾ó🅿Þ🅿þ{[}]🅰Á🅰á🆂§🆂ß🅳Ð🅳ð🅵ª🅵đ🅶Ŋ🅶ŋ🅷Ħ🅷ħ🅹🅹🅺&🅺ĸ🅻Ł🅻ł:;@'~#|¦\|🆉<🆉«🆇>🆇»🅲Ç🅲ç🆅‘🆅“🅱’🅱”🅽🅽🅽🅽🅼º🅼µ<×,─>÷. ·?/

Tag
¬¦󠀡¡󠀱¹"󠀲£󠀳³󠀤󠀴€󠀥󠀵󠁞󠀶󠀦󠀷󠁻󠀪™󠀸󠁛󠀨±󠀹󠁝󠀩°󠀰󠁽󠁟¿󠀭󠁜󠀫󠀽 󠁑Ω󠁱󠁀󠁗Ẃ󠁷ẃ󠁅É󠁥é󠁒®󠁲¶󠁔Ŧ󠁴ŧ󠁙Ý󠁹ý󠁕Ú󠁵ú󠁉Í󠁩í󠁏Ó󠁯ó󠁐Þ󠁰þ󠁻󠁛󠁽󠁝󠁁Á󠁡á󠁓§󠁳ß󠁄Ð󠁤ð󠁆ª󠁦đ󠁇Ŋ󠁧ŋ󠁈Ħ󠁨ħ󠁊󠁪󠁋󠀦󠁫ĸ󠁌Ł󠁬ł󠀺󠀻󠁀󠀧󠁾󠀣󠁼¦󠁜󠁼󠁚<󠁺«󠁘>󠁸»󠁃Ç󠁣ç󠁖‘󠁶“󠁂’󠁢”󠁎󠁎󠁮󠁮󠁍º󠁭µ<×󠀬─>÷󠀮󠀠·󠀿󠀯

A-cute pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= QΩq@ẂẂẃẃÉÉééŔ®ŕ¶TŦtŧӲÝӳýŰÚúúíÍííŐÓőóṔÞṕþ{[}]ÁÁááś§śßDÐdðFªfđǴŊǵŋHĦhħJjḰ&ḱĸĹŁĺł:;@'~#|¦\|Ź<ź«X>x»ĆÇćçV‘v“B’b”ŃŃńńḾºḿµ<×,─>÷. ·?/

CJK+Thai pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= qΩq@wẂwẃ乇É乇é尺®尺¶ｲŦｲŧﾘÝﾘýuÚuúﾉÍﾉíoÓoóｱÞｱþ{[}]ﾑÁﾑá丂§丂ßdÐdðｷªｷđgŊgŋんĦんħﾌﾌズ&ズĸﾚŁﾚł:;@'~#|¦\|乙<乙«ﾒ>ﾒ»cÇcç√‘√“乃’乃”刀刀刀刀ﾶºﾶµ<×,─>÷. ·?/

Curvy 1 pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= ۹Ω۹@ฝẂฝẃﻉÉﻉéɼ®ɼ¶ՇŦՇŧץÝץýપÚપúٱÍٱíѻÓѻóρÞρþ{[}]คÁคáร§รßɗÐɗðिªिđﻭŊﻭŋɦĦɦħﻝﻝᛕ&ᛕĸɭŁɭł:;@'~#|¦\|չ<չ«ซ>ซ»ƈÇƈç۷‘۷“๒’๒”กกกก๓º๓µ<×,─>÷܁ ·?/

Curvy 2 pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= ۹Ω۹@ωẂωẃєÉєéя®я¶тŦтŧуÝуýυÚυúιÍιíσÓσóρÞρþ{[}]αÁαáѕ§ѕß∂Ð∂ðƒªƒđﻭŊﻭŋнĦнħננк&кĸℓŁℓł:;@'~#|¦\|չ<չ«χ>χ»¢Ç¢çν‘ν“в’в”ηηηηмºмµ<×,─>÷. ·?/

Curvy 3 pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= ợΩợ@ฬẂฬẃєÉєéг®г¶ՇŦՇŧץÝץýยÚยúเÍเí๏Ó๏óקÞקþ{[}]คÁคáร§รß๔Ð๔ðŦªŦđﻮŊﻮŋђĦђħןןк&кĸɭŁɭł:;@'~#|¦\|չ<չ«א>א»ςÇςçש‘ש“๒’๒”ภภภภ๓º๓µ<×,─>÷. ·?/

Faux Cyrillic pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= QΩq@ЩẂшẃЄÉэéЯ®ѓ¶ГŦтŧЧÝЎýЦÚцúІÍіíФÓоóРÞрþ{[}]ДÁаáЅ§ѕßↁÐↁðFªfđБŊБŋНĦЂħЈјЌ&кĸLŁlł:;@'~#|¦\|Z<z«Ж>х»ҀÇсçV‘v“Б’ъ”ИИииМºмµ<×,─>÷. ·?/

Faux Ethiopic pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= ዒΩዒ@ሠẂሠẃቿÉቿéዪ®ዪ¶ፕŦፕŧሃÝሃýሁÚሁúጎÍጎíዐÓዐóየÞየþ{[}]ልÁልáነ§ነßዕÐዕðቻªቻđኗŊኗŋዘĦዘħጋጋጕ&ጕĸረŁረł:;@'~#|¦\|ጊ<ጊ«ሸ>ሸ»ርÇርçሀ‘ሀ“ጌ’ጌ”ክክክክጠºጠµ<×,─>÷. ·?/

Math Fraktur pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= 𝔔Ω𝔮@𝔚Ẃ𝔴ẃ𝔈É𝔢éℜ®𝔯¶𝔗Ŧ𝔱ŧ𝔜Ý𝔶ý𝔘Ú𝔲úℑÍ𝔦í𝔒Ó𝔬ó𝔓Þ𝔭þ{[}]𝔄Á𝔞á𝔖§𝔰ß𝔇Ð𝔡ð𝔉ª𝔣đ𝔊Ŋ𝔤ŋℌĦ𝔥ħ𝔍𝔧𝔎&𝔨ĸ𝔏Ł𝔩ł:;@'~#|¦\|ℨ<𝔷«𝔛>𝔵»ℭÇ𝔠ç𝔙‘𝔳“𝔅’𝔟”𝔑𝔑𝔫𝔫𝔐º𝔪µ<×,─>÷. ·?/

Rock Dots pseudoalphabet
¬¦!¡1¹"2£ӟ³$4€%5^6&7{*™8[(±9])°0}_¿⸚\+= QΩq@ẄẂẅẃЁÉëéṚ®ṛ¶ṪŦẗŧŸÝÿýÜÚüúЇÍïíÖÓöóṖÞṗþ{[}]ÄÁäáṠ§ṡßḊÐḋðḞªḟđĠŊġŋḦĦḧħJjḲ&ḳĸḶŁḷł:;@'~#|¦\|Ż<ż«Ẍ>ẍ»ĊÇċçṾ‘ṿ“Ḅ’ḅ”ṄṄṅṅṀºṁµ<×,─>÷∵ ·?/

Small Caps pseudoalphabet
¬¦!¡1¹"2£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= QΩq@ᴡẂᴡẃᴇÉᴇéʀ®ʀ¶ᴛŦᴛŧYÝyýᴜÚᴜúɪÍɪíᴏÓᴏóᴩÞᴩþ{[}]ᴀÁᴀáꜱ§ꜱßᴅÐᴅðꜰªꜰđɢŊɢŋʜĦʜħᴊᴊᴋ&ᴋĸʟŁʟł:;@'~#|¦\|ᴢ<ᴢ«x>x»ᴄÇᴄçᴠ‘ᴠ“ʙ’ʙ”ɴɴɴɴᴍºᴍµ<×,─>÷. ·?/

Stroked pseudoalphabet
¬¦!¡1¹"ƻ£3³$4€%5^6&7{*™8[(±9])°0}_¿-\+= ꝖΩꝗ@WẂwẃɆÉɇéɌ®ɍ¶ŦŦŧŧɎÝɏýᵾÚᵾúƗÍɨíØÓøóⱣÞᵽþ{[}]ȺÁȺáS§sßĐÐđðFªfđǤŊǥŋĦĦħħɈɉꝀ&ꝁĸŁŁłł:;@'~#|¦\|Ƶ<ƶ«X>x»ȻÇȼçV‘v“Ƀ’ƀ”NNnnMºmµ<×,─>÷. ·?/

Subscript pseudoalphabet
¬¦!¡₁¹"₂£₃³$₄€%₅^₆&₇{*™₈[(±₉])°₀}_¿-\+= QΩq@WẂwẃₑÉₑéᵣ®ᵣ¶ₜŦₜŧYÝyýᵤÚᵤúᵢÍᵢíₒÓₒóₚÞₚþ{[}]ₐÁₐáₛ§ₛßDÐdðFªfđGŊgŋₕĦₕħⱼⱼₖ&ₖĸₗŁₗł:;@'~#|¦\|Z<z«ₓ>ₓ»CÇcçᵥ‘ᵥ“B’b”ₙₙₙₙₘºₘµ<×,─>÷. ·?/

Superscript pseudoalphabet
¬¦!¡¹¹"²£³³$⁴€%⁵^⁶&⁷{*™⁸[(±⁹])°⁰}_¿-\+= QΩq@ᵂẂʷẃᴱÉᵉéᴿ®ʳ¶ᵀŦᵗŧʸÝʸýᵁÚᵘúᴵÍⁱíᴼÓᵒóᴾÞᵖþ{[}]ᴬÁᵃáˢ§ˢßᴰÐᵈðᶠªᶠđᴳŊᵍŋᴴĦʰħᴶʲᴷ&ᵏĸᴸŁˡł:;@'~#|¦\|ᶻ<ᶻ«ˣ>ˣ»ᶜÇᶜçⱽ‘ᵛ“ᴮ’ᵇ”ᴺᴺⁿⁿᴹºᵐµ<×,─>÷. ·?/
